.section-two 
  background: #f7f7f8
  overflow: hidden
  article
    margin: -16px 
    figure
      background-position: 50% 0
      background-size: cover
      background-repeat: no-repeat
      background-attachment: fixed
      min-height: 600px
.article
  padding-left: 4%
  padding-right: 90px
  padding-top: 94px
  @include celular
    padding: 10px 10px 0 10px
    position: absolute
    left: 0
    z-index: 1
    background: #fff
  h2
    @extend %moteserrat
    line-height: 36px
    color: #000
    padding-bottom: 12px
    font:
      size: 31px
      weight: 300
  p
    line-height: 27px
    color: #5e5e64
    padding-bottom: 17px
    font-weight: 500  
  


