#carousel
  img
    width: 100%
    height: 100vh
    @include tablet
      height: 100%

.sociais
  @extend %p-absolute
  left: 48px
  bottom: 54px
  margin: 0
  padding: 0
  list-style: none
  font-size: 2rem
  line-height: 1.75
  text-align: center
  z-index: 1
  @include tablet
    display: none
  &::before 
    display: block
    content: ""
    width: 2px
    height: 42px
    background: #fff
    margin: auto auto 12px auto
  li 
    padding-left: 0
    a
      color: #fff
      @include transition(.4s)
      &:hover
        @extend %color-roxo   

/* scroll down */
.scrolldown 
  @extend %p-absolute
  z-index: 1
  bottom: 0
  right: 0
  @include transform(rotate(90deg))
  -webkit-transform-origin: right top 0
  -ms-transform-origin: right top 0
  transform-origin: right top 0
  @include tablet
    display: none
  a
    text-transform: uppercase
    letter-spacing: .2rem
    color: #fff
    @extend %p-relative
    @include animacao(down .5s ease-in-out infinite alternate)
    @extend %moteserrat 
    font:
      size: 1rem
      weight: bold
@include keyframe(down)
  0%, 20%
    left:0
  100%
    left: 20px
  
