.overlay
  background: rgba(60, 57, 162, 0.9)
  min-height: 100%
  left: 0
  @extend %p-absolute
  right: 0
  top: 0
  width: 100%
.download
  width: 100%
  @include back(url('../img/parallax-bg.jpg') 50% 0)
  background-attachment: fixed
  @extend %p-relative
  h2
    padding-top: 94px
    @extend %moteserrat
    color: #fff
    padding-bottom: 12px
    letter-spacing: 2px
    font:
      size: 40px
      weight: 100
  p
    margin:5% 10% 7% 10%
    color: #fff
    font:
       size: 25px
       weight: 300
    letter-spacing: 1px
  h3
    margin: 30px auto 45px auto
    color: #fff
    letter-spacing:1px    
    font:
      size:24px
      weight:100
.newsletter	
  z-index: 2
  width: 100%
  margin: 0 auto
  padding-bottom: 20px
  input
    width: 75%
    height: 60px
    border: 1px solid #fff
    border-radius: 2px 0 0 2px
    line-height: 60px
    letter-spacing: 1px
    float: left
    font:
      size:15px
      weight:300
    &:focus
      outline: none
  button
    width: 25%
    height: 60px
    padding: 0 10px
    background: #a0ce4e
    border: 1px solid #a0ce4e
    border-radius: 0 2px 2px 0 
    @include transition(all 0.125s ease-in-out 0s)     
    @extend %color-branco 
    @extend %bree-serif 
    &:hover
      background-color: #7ebb12
      border: 1px solid #7ebb12

